# IRequest-Mobile

./: GUIDE_FEATURE_1_2_CREATE.md  PRESENTATION_DEMO_FEATURE_1_2.md  PROJECT_OVERVIEW.md  QUESTIONS_ANSWERS_FEATURES.md  feature.txt
backend/: IRequest.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/DTOs/: ApiResponse.cs  AuthDto.cs  CommonDto.cs  MasterDataDto.cs  RequestDto.cs  UserDto.cs
backend/Data/: AppDbContext.cs  SeedData.cs
backend/Models/: AppUser.cs  Comment.cs  Department.cs  Notification.cs  Priority.cs  Request.cs  Workflow.cs
backend/Services/: AuthService.cs  IServices.cs
mobile/: .gitignore  README.md  build.gradle.kts  gradle.properties
mobile/app/: build.gradle.kts  google-services.json
mobile/app/src/androidTest/java/com/project/irequest/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/irequest/data/models/: ChatModels.kt
mobile/app/src/main/java/com/project/irequest/: IRequestApplication.kt  MainActivity.kt
mobile/app/src/main/java/com/project/irequest/data/local/entity/: Entities.kt
mobile/app/src/main/java/com/project/irequest/data/remote/api/: ApiServices.kt
mobile/app/src/main/java/com/project/irequest/data/repository/: CalendarRepository.kt  RequestRepository.kt
mobile/app/src/main/java/com/project/irequest/di/: FirebaseModule.kt
mobile/app/src/main/java/com/project/irequest/presentation/chat/: ChatDetailScreen.kt  ChatListScreen.kt
mobile/app/src/main/java/com/project/irequest/presentation/navigation/: AppDestinations.kt  BottomNavItem.kt  IRequestNavigation.kt  Routes.kt
mobile/app/src/main/java/com/project/irequest/presentation/theme/: Theme.kt  Type.kt
mobile/app/src/main/java/com/project/irequest/presentation/ui/: ScreenStructure.kt  UIStructureMapping.kt
mobile/app/src/main/java/com/project/irequest/presentation/viewmodel/: CalendarViewModel.kt
mobile/app/src/main/res/drawable/: settings.xml
mobile/app/src/main/res/values/: themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/project/irequest/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
